<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.streletsky.ngptoolkit"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="Tweaks for Nook Glowlight Plus / Nook Glowlight 3" />
        <meta-data
            android:name="xposedminversion"
            android:value="53" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver
            android:name=".Receivers.SettingsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="net.streletsky.ntoolkit.UPDATE_SETTINGS" />
            </intent-filter>
        </receiver>
    </application>

</manifest>